{
    "config": {
        "vendor-dir": "lib/vendor"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/borisovg/framework-bits"
        }
    ],
    "require": {
        "borisovg/framework-bits": "dev-master",
        "torophp/torophp": "dev-master"
    }
}
